js/lib/dados_taxi.json (before)
[
  {
    "nome":"Jorge Gomes",
    "dispo":"Segunda á sexta",
    "numero":"999245672",
    "matricula":"Ld lh 12 56",
    "via":"Maianga"
  },
  {
    "nome":"Paulo Tunga",
    "dispo":"Quintas",
    "numero":"999245672",
    "matricula":"Ld lh 12 56",
    "via":"Mutamba"
  },
  {
    "nome":"Nuria Ar",
    "dispo":"Quartas",
    "numero":"999245672",
    "matricula":"Ld lh 12 56",
    "via":"Kilamba"
  },
  {
    "nome":"Lucas Duarte",
    "dispo":"3ª",
    "numero":"999245672",
    "matricula":"Ld lh 12 56",
    "via":"Morro Bento"
  },
  {
    "nome":"Sergio Reamos",
    "dispo":"Sabados",
    "numero":"999245672",
    "matricula":"Ld lh 12 56",
    "via":"Golf-2"
  },
  {
    "nome":"Eliano quiza",
    "dispo":"Domingos",
    "numero":"999245672",
    "matricula":"Ld lh 12 56",
    "via":"Benfica"
  },
  {
    "nome":"Flowck 2",
    "dispo":"Final de semana",
    "numero":"999245672",
    "matricula":"Ld lh 12 56",
    "via":"Rangel"
  },
  {
    "nome":"Esmael Tondela",
    "dispo":"Todos dias",
    "numero":"999245672",
    "matricula":"Ld lh 12 56",
    "via":"Vila Alice"
  },
  {
    "nome":"Ismael Sanama",
    "dispo":"Segundas",
    "numero":"999245672",
    "matricula":"Ld lh 12 56",
    "via":"Viana"
  },
  {
    "nome":"Google gogo",
    "dispo":"Terças",
    "numero":"999245672",
    "matricula":"Ld lh 12 56",
    "via":"New York"
  },
  {
    "nome":"Seba Thone",
    "dispo":"Quintas",
    "numero":"999245672",
    "matricula":"Ld lh 12 56",
    "via":"Morro da Luz"
  },
  {
    "nome":"Virgilio Fontes",
    "dispo":"Quartas",
    "numero":"999245672",
    "matricula":"Ld lh 12 56",
    "via":"Ilha"
  },
  {
    "nome":"Silvio Jorge",
    "dispo":"Dias de semana",
    "numero":"999245672",
    "matricula":"Ld lh 12 56",
    "via":"Cidade do Kilamba"
  },
  {
    "nome":"Silvia Monteiro",
    "dispo":"Hoje",
    "numero":"999245672",
    "matricula":"Ld lh 12 56",
    "via":"Vila Alice"
  },
    {
    "nome":"Arroz Doce",
    "dispo":"Terças",
    "numero":"999245672",
    "matricula":"Ld lh 12 56",
    "via":"Luanda"
  },
  {
    "nome":"João de Carvalho",
    "dispo":"Quintas",
    "numero":"999245672",
    "matricula":"Ld lh 12 56",
    "via":"Marçal"
  },
  {
    "nome":"Fabia Catiano",
    "dispo":"Quartas",
    "numero":"999245672",
    "matricula":"Ld lh 12 56",
    "via":"São Paulo"
  },
  {
    "nome":"Mima Nãosei",
    "dispo":"Dias de semana",
    "numero":"999245672",
    "matricula":"Ld lh 12 56",
    "via":"Cacuaco"
  },
  {
    "nome":"Silvio Barroso",
    "dispo":"Hoje",
    "numero":"999245672",
    "matricula":"Ld lh 12 56",
    "via":"Vila Alice"
  },
  {
    "nome":"Manuela da Costa",
    "dispo":"Dias de semana",
    "numero":"999245672",
    "matricula":"Ld lh 12 56",
    "via":"Calemba-2"
  }
  
]

js/lib/dados_taxi.json (after)
[
  {
    "nome":"Jorge Gomes",
    "dispo":"Segunda á sexta",
    "numero":"999245672",
    "matricula":"Ld lh 12 56",
    "via":"Maianga"
  },
  {
    "nome":"Paulo Tunga",
    "dispo":"Quintas",
    "numero":"999245672",
    "matricula":"Ld lh 12 56",
    "via":"Mutamba"
  },
  {
    "nome":"Nuria Ar",
    "dispo":"Quartas",
    "numero":"999245672",
    "matricula":"Ld lh 12 56",
    "via":"Kilamba"
  },
  {
    "nome":"Lucas Duarte",
    "dispo":"3ª",
    "numero":"999245672",
    "matricula":"Ld lh 12 56",
    "via":"Morro Bento"
  },
  {
    "nome":"Sergio Reamos",
    "dispo":"Sabados",
    "numero":"999245672",
    "matricula":"Ld lh 12 56",
    "via":"Golf-2"
  },
  {
    "nome":"Eliano quiza",
    "dispo":"Domingos",
    "numero":"999245672",
    "matricula":"Ld lh 12 56",
    "via":"Benfica"
  },
  {
    "nome":"Flowck 2",
    "dispo":"Final de semana",
    "numero":"999245672",
    "matricula":"Ld lh 12 56",
    "via":"Rangel"
  },
  {
    "nome":"Esmael Tondela",
    "dispo":"Todos dias",
    "numero":"999245672",
    "matricula":"Ld lh 12 56",
    "via":"Vila Alice"
  },
  {
    "nome":"Ismael Sanama",
    "dispo":"Segundas",
    "numero":"999245672",
    "matricula":"Ld lh 12 56",
    "via":"Viana"
  },
  {
    "nome":"Google gogo",
    "dispo":"Terças",
    "numero":"999245672",
    "matricula":"Ld lh 12 56",
    "via":"New York"
  },
  {
    "nome":"Seba Thone",
    "dispo":"Quintas",
    "numero":"999245672",
    "matricula":"Ld lh 12 56",
    "via":"Morro da Luz"
  },
  {
    "nome":"Virgilio Fontes",
    "dispo":"Quartas",
    "numero":"999245672",
    "matricula":"Ld lh 12 56",
    "via":"Ilha"
  },
  {
    "nome":"Silvio Jorge",
    "dispo":"Dias de semana",
    "numero":"999245672",
    "matricula":"Ld lh 12 56",
    "via":"Cidade do Kilamba"
  },
  {
    "nome":"Silvia Monteiro",
    "dispo":"Hoje",
    "numero":"999245672",
    "matricula":"Ld lh 12 56",
    "via":"Vila Alice"
  },
    {
    "nome":"Arroz Doce",
    "dispo":"Terças",
    "numero":"999245672",
    "matricula":"Ld lh 12 56",
    "via":"Luanda"
  },
  {
    "nome":"João de Carvalho",
    "dispo":"Quintas",
    "numero":"999245672",
    "matricula":"Ld lh 12 56",
    "via":"Marçal"
  },
  {
    "nome":"Fabia Catiano",
    "dispo":"Quartas",
    "numero":"999245672",
    "matricula":"Ld lh 12 56",
    "via":"São Paulo"
  },
  {
    "nome":"Mima Nãosei",
    "dispo":"Dias de semana",
    "numero":"999245672",
    "matricula":"Ld lh 12 56",
    "via":"Cacuaco"
  },
  {
    "nome":"Silvio Barroso",
    "dispo":"Hoje",
    "numero":"999245672",
    "matricula":"Ld lh 12 56",
    "via":"Vila Alice"
  },
  {
    "nome":"Bsipo Costa",
    "dispo":"Dias de semana",
    "numero":"999245672",
    "matricula":"Ld lh 12 56",
    "via":"Jumbo"
  },
  {
    "nome":"Carlos Boco",
    "dispo":"Hoje",
    "numero":"999245672",
    "matricula":"Ld lh 12 56",
    "via":"Morro Bento"
  },
  {
    "nome":"Manuela da Costa",
    "dispo":"Dias de semana",
    "numero":"999245672",
    "matricula":"Ld lh 12 56",
    "via":"Calemba-2"
  }
  
]

js/lib/dados_taxi.json (diff)
@@ -133,6 +133,20 @@
     "via":"Vila Alice"
   },
   {
+    "nome":"Bsipo Costa",
+    "dispo":"Dias de semana",
+    "numero":"999245672",
+    "matricula":"Ld lh 12 56",
+    "via":"Jumbo"
+  },
+  {
+    "nome":"Carlos Boco",
+    "dispo":"Hoje",
+    "numero":"999245672",
+    "matricula":"Ld lh 12 56",
+    "via":"Morro Bento"
+  },
+  {
     "nome":"Manuela da Costa",
     "dispo":"Dias de semana",
     "numero":"999245672",
